<html>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Shrimp Tank. Yellow Shrimp Photo. Berried blue pearls shrimp</title>
    <script type="text/javascript" src="user.js-version=1.6830" tppabs="http://www.web-deva.com/resources/user.js?version=1.6830"></script><link rel="stylesheet" type="text/css" href="user.css-version=1.6830" tppabs="http://www.web-deva.com/resources/user.css?version=1.6830"><script type="text/javascript" src="jquery.tinymce.js" tppabs="http://www.shrimp-tank.com/tinymce/jquery.tinymce.js"></script>
<script type="text/javascript" src="ajaxDispatcher.js-version=1.6830" tppabs="http://www.web-deva.com/resources/ajaxDispatcher.js?version=1.6830"></script><!-- Raw template css -->
<style type="text/css">
body {
    color: slategray;
}

a {
    font-weight: bold;
    color: #4d6498;
    font-size: 10pt;
}

.advSearchLink {
    text-decoration:none;
    border-bottom: 1px dashed #4d6498;
}

#topPane {
    background-color: #4D6498;
    border-bottom: 1px dotted #B5C4DB;
    COLOR: #ffffff;
}

.topDiv {
    border-bottom: 7px solid #B5C4DB;
}

#topPane, #topPane a, .bottomPane, .bottomPane a{
    color: white;
}

#middlePaneRight {
    border-left: 1px dotted #4D6498;
}

.bottomPane {
    background-color: #4D6498;
}

/*Blog visual item tyles. Beginning*/

.blogPostText p, .blogPostText div, .blogPostCommentText p, .blogPostCommentText div {
    font-size: 10pt;
}

.blogName {
    font-weight: bold;
    font-style: italic;
    font-size: 20pt;
    padding: 5px 0;
    color: #5072a6;
}

.addBlogPost {
    padding-bottom: 10px;
}

.blogPostTitle {
    display: block;
    font-size: 14pt;
    color: #4D6498;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px dotted #dedede;
}

.blogPostInfo span, .blogPostCommentInfo span {
    font-size: 8pt;
    font-style: italic;
    padding-left: 20px;
}

.blogPostLinks span, .blogPostCommentLinks span {
    padding-right: 20px;
    font-size: 9pt;
    font-weight: bold;
}

.blogPostLinks {
    padding: 5px 0;
}

.addBlogPostComment {
    font-weight: bold;
    font-size: 9pt;
    display: block;
    padding-bottom: 10px;
}

.blogPostComments {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
    border: 1px dotted #dedede;

}

.blogPostCommentsShowHide {
    font-weight: bold;
    font-size: 9pt;
}

/*Blog visual item tyles. The end*/

/* - Image visual item tyles. Beginning*/

.widgetIMAGEStyle {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif !important;
}

.imageTitle {
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

.imageImage {
    padding-top: 7px;
    padding-bottom: 7px;
}

.imageDescription {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1em;
}

/* - Image visual item tyles. The end*/

/*forum styles */

.widgetFORUMStyle a {
    font-weight: bold;
    font-size: 0.9em;
    padding-left: 2px;
    padding-right: 3px;
}

.manageForumLink {
    color: black;
}

.manageForumLink:hover {
    color: #4D6498;
}

.forumLink {
    color: black;
}

.forumLink:hover {
    color: #4D6498;
}

.threadNameLink {
    color: #333333;
    font-size: 1.1em !important;
    text-decoration: none;
}

.postList {
    border: 1px dotted #4D6498;
}

.postListHeading {

    color: #333333;
}

.postRow {
    background-color: #ffffff;
}

.threadDescription {
    color: #333333;
    font-size: 0.8em;
    font-style: italic;
}

.threadNameLink:hover {
    color: #4D6498;
    font-size: 1.1em;
}

.subForumListHeadingRow {

    color: #333333;
}

.subForumListBorder {
    border: 1px dotted #4D6498;
}

.subForumNameCell {
}

.subForumRow {

}

.postCountCell {
}

.threadCountCell {
}

.subForumLastUpdatedCell {
}

.subForumNameLink {
    color: #333333;
    font-size: 1.1em !important;
    text-decoration: none;
}

.subForumNameLink:hover {
    color: #4D6498;
    font-size: 1.1em;
}

.subForumDescription {
    font-size: 0.8em;
    font-style: italic;
}

.forumBreadCrumbs {

    color: #333333;
    border: 1px dotted #4D6498;
}

.forumBreadCrumbs a:hover {
    color: #4D6498;
}

a.navigateForumLink {
    color: #333333;
}

.forumAddingLinks {

}

.forumAddingLinks a:hover {
    color: #4D6498;
}

.threadList {

}

.threadListHeading {

    color: #333333;
}

.threadRow {

}

.evenPostBGColor {
    border: 1px dotted #4D6498;
}

.notEvenPostBGColor {

}

.postAuthorText {

}

/*forum style end*/

/*Text visual item tyles. Beginning*/
.widgetTEXTStyle {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: #333333;
}

/*Text visual item tyles. The end*/

/*Menu visual item tyles. Beginning*/



.horizontalSeparator {
   color: #e2e6e9;
}

.topLevelMenuItem_TREE_STYLE.mouseOver a, .selectedTopLevelMenuItem_TREE_STYLE span {
    color: #333333;

}

.topLevelMenuItem_TREE_STYLE a, .selectedTopLevelMenuItem_TREE_STYLE a {
    font-weight: bold;
}

.subMenu_TREE_STYLE.mouseOver td, .selectedSubMenu_TREE_STYLE td {
    background-color: #e2e6e9;
}

/*menu 2  */

#topPane .horizontalSeparator {
    color: #D0D4B9;
}

#topPane .topLevelMenuItem_TREE_STYLE.mouseOver a, .selectedTopLevelMenuItem_TREE_STYLE span {
    color: #e2e6e9;

}

.topPane .topLevelMenuItem_TREE_STYLE a, .topPane .selectedTopLevelMenuItem_TREE_STYLE a {
    color: #e2e6e9;
    font-weight: bold;
}

#topPane .subMenu_TREE_STYLE td a, .selectedSubMenu_TREE_STYLE td a {
    color: #4D6498;
    font-weight: bold;
}

#topPane .subMenu_TREE_STYLE.mouseOver td, .selectedSubMenu_TREE_STYLE td {
    background-color: #e2e6e9;

}

/*Menu visual item tyles. The end*/

/*blog summary visual item styles*/
.widgetBLOG_SUMMARYStyle {
    padding: 5px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;

}

.blogSummaryHeader {
    font-size: 1.1em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    color: #5072a6;
}

.blogSummaryPostName {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    color: #4D6498;
}

.blogSummaryPostText {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    padding-top: 3px;
}

.blogSummaryBlogName {

}

/*blog summary visual item styles. the end*/

/*video item style*/

.widgetVIDEOStyle {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    color: #333333;
}

/*video item style. the end*/

/*registr-login beginning*/
/*login form style*/
.widgetLOGINStyle {
    padding-left: 5px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    color: #5072ab;
}

.loginFormHeader {
    font-size: 1.1em;
    padding-bottom: 15px;
    font-weight: bold;
    color: #4d6498;

}

.loginForm {
    font-weight: bold;
    line-height: 1.4em;
}

.loginFormLabel {
    font-size: 10pt;
    font-weight: bold;
    padding-top: 5px;
}

.loginForm a:link {
    color: #333333;
    text-decoration: none;
}

.loginForm a:hover {
    color: black;
    text-decoration: underline;
}

a:link.loginFormReturnToRegLink {
    color: #333333;
    text-decoration: underline;
    font-weight: bold;

}

a:link.loginFormRegLink {
    color: #4d6498;
}

#topPane    .widgetLOGINStyle {
    padding-left: 5px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    color: #dedede;
}

#topPane  .loginFormHeader {
    font-size: 1.1em;
    padding-bottom: 15px;
    font-weight: bold;
    color: #fafafa;

}

#topPane   .loginForm a:link {
    color: #dedede;
    text-decoration: none;
}

#topPane  .loginForm a:hover {
    color: #fff;
    text-decoration: underline;
}

#topPane  a:link.loginFormReturnToRegLink {
    color: #fafafa;
    text-decoration: underline;
    font-weight: bold;

}

#topPane  a:link.loginFormRegLink {
    color: #fafafa;
}

/*login form style the end */
/*Registration item styles. The beginning*/
.widgetREGISTRATIONStyle {
    padding-left: 5px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    color: #5072ab;
}

.registrationHeader p {
    font-size: 14pt;
    padding-bottom: 15px;
    font-weight: bold;
    color: slategray;

}

.registrationTable {
    font-size: 10pt;
    color: #5072ab;
    
}

.registrationTable td {
    padding: 3px;
}

#securityCodeText {
    font-weight: bold;
    font-size: 10pt;
    color: slategray;
    padding: 3px;
    margin-bottom: 10px;
}

#topPane  .widgetREGISTRATIONStyle {
    padding-left: 5px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    color: #fff;
}

#topPane  .registrationHeader p {
    font-size: 14pt;
    padding-bottom: 15px;
    font-weight: bold;
    color: #fafafa;
}

#topPane  .registrationTable {
    font-size:9pt;
    color: #dedede;
   
}

#topPane   #securityCodeText {
    font-weight: bold;
    font-size: 10pt;
    color: #fafafa;
    padding: 3px;
    margin-bottom: 10px;
}

/*Registration item styles. The End*/
/*registr-login end*/

/*Contact us item style. The beginning*/
.widgetCONTACT_USStyle {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding-left: 15px;
    width: 100%;
    font-weight: bold;
}

.widgetCONTACT_USStyle td {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #4d6498;
    font-weight: normal;
    font-size: 0.9em;
}

/*Contact us item style. The end*/

.formInstruction {
    margin-left:5px;
    margin-top:-5px;
    font-size:9pt;
    font-weight:normal;
}

/*custom form style. the beginning*/
.widgetCUSTOM_FORMStyle {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding: 15px;
    width: 100%;
    font-weight: bold;
    font-size: 11pt;
}

.widgetCUSTOM_FORMStyle  td {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #4d6498;
    font-size: 9pt;
    font-weight: bold;
}

/*custom form style. the end*/
/*child site registration. the beginning*/
.widgetCHILD_SITE_REGISTRATIONStyle {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 15px;
    font-weight: bold;
    font-size: 10pt;
    color: #5072ab;
}

.widgetCHILD_SITE_REGISTRATIONStyle p {
    color: #4d6498;
}

.widgetCHILD_SITE_REGISTRATIONStyle td {
    font-size: 9pt;
    padding: 3px;
}

/*child site registration. the end*/

/* gallery styles*/
/*next*/
.galleryDataAfterItemBordered {
    border: 1px solid #dedede;
}

/*digits*/
.galleryDataItemBordered {
    border: 1px solid #dedede;
}

/*current*/

.galleryDataCurrentItemBordered {
    border: 1px solid #4d6498;
    background-color: #4d6498;
    color: #dedede;
}

/*previous*/
.galleryDataBeforeItemBordered {
    border: 1px solid #dedede;
}

/* gallery styles, the end */



/*gallery data display field labels*/


/*gallery data display field labels end*/

</style>
<style id="widgetBorderBackgrounds" type="text/css">  #widget256456 { background: repeat  transparent !important; }  #widget256459 { padding:20px 10px 20px 10px !important;    }  #widget256460 { padding:0px 10px 10px 100px !important;    }  </style>
<meta name="generator" content="www.web-deva.com" />
<link rel="shortcut icon" href="resourceGetter.action-resourceId=1&resourceVersion=0&resourceGetterType=ICON&resourceDownload=false" tppabs="http://www.shrimp-tank.com/resourceGetter.action?resourceId=1&resourceVersion=0&resourceGetterType=ICON&resourceDownload=false"><meta name="keywords" content="Berried, blue, pearls, shrimp">
<meta name="description" content="Berried blue pearls shrimp"/>
<meta name="Author" content="Igor Kanshyn"/>
<meta name="copyright" content="Copyright: Igor Kanshyn, 2020"/>
<meta name="title" content="Berried blue pearls shrimp"/>
<meta name="google-site-verification" content="iPm_EzCsZ8nzphegRxQo4QATSK83lqcfFvHlzG9biNg" /><style id="cssParameterStyle" type="text/css">
/* Font Color for Text */
#widget256456 {
color: white;
}
/* Top level menu selected item background color */
#widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE {
background: darkgrey;
}
/* Sub-menu background color */
#widget256457 .menuContainer_DROP_DOWN_STYLE {
background-color: ;
}
/* Top level menu background color */
#widget256457 .menuStrecher_DROP_DOWN_STYLE {
background-color: #B5C4DB;
}
/* Top level menu mouse over background color */
#widget256457 .selected {
background-color: #B5C4DB;
}
/* Sub-menu selected item background color */
#widget256457 .selectedSubMenu_DROP_DOWN_STYLE td {
background-color: ;
}
/* Sub-menu mouse over background color */
#widget256457 .subMenu_DROP_DOWN_STYLE.mouseOver td {
background-color: ;
}
/* Top level menu mouse over background color */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver {
background-color: ;
}
/* Top level menu item border color */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE a, #widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE a {
border-color: ;
}
/* Top level menu item border style */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE a, #widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE a {
border-style: ;
}
/* Top level menu item border width */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE a, #widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE a {
border-width: ;
}
/* Top level menu page description font color */
#widget256457 .menuPageDescText_DROP_DOWN_STYLE {
color: ;
}
/* Sub-menu page name font color */
#widget256457 .menuPageNameTextSubLevel_DROP_DOWN_STYLE, #widget256457 .menuPageNameTextSubLevel_FULL_HEIGHT_STYLE {
color: ;
}
/* Top level menu page name font color */
#widget256457 .menuPageNameText_DROP_DOWN_STYLE {
color: #C53906;
}
/* Sub-menu page name color for selected item */
#widget256457 .selectedSubMenu_DROP_DOWN_STYLE td span.menuPageNameTextSubLevel_DROP_DOWN_STYLE {
color: ;
}
/* Top level menu selected item page name color */
#widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE span {
color: ;
}
/* Sub-menu page name mouse over font color */
#widget256457 .subMenu_DROP_DOWN_STYLE.mouseOver td span {
color: ;
}
/* Top level menu page description mouse over font color */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageDescText_DROP_DOWN_STYLE {
color: ;
}
/* Top level menu page name mouse over font color */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageNameText_DROP_DOWN_STYLE {
color: white;
}
/* Top level menu page name font style */
#widget256457 .menuPageNameText_DROP_DOWN_STYLE {
font-family: ;
}
/* Sub-menu page name font style */
#widget256457 .subMenu_DROP_DOWN_STYLE td, #widget256457 .selectedSubMenu_DROP_DOWN_STYLE td span {
font-family: ;
}
/* Sub-menu page name mouse over font style */
#widget256457 .subMenu_DROP_DOWN_STYLE.mouseOver td span {
font-family: ;
}
/* Top level menu page description mouse over font style */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageDescText_DROP_DOWN_STYLE {
font-family: ;
}
/* Top level menu page name mouse over font style */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageNameText_DROP_DOWN_STYLE {
font-family: ;
}
/* Sub-menu page name font size */
#widget256457 .menuPageNameTextSubLevel_DROP_DOWN_STYLE, #widget256457 .menuPageNameTextSubLevel_FULL_HEIGHT_STYLE {
font-size: ;
}
/* Top level menu page name font size */
#widget256457 .menuPageNameText_DROP_DOWN_STYLE {
font-size: ;
}
/* Sub-menu page name mouse over font size */
#widget256457 .subMenu_DROP_DOWN_STYLE.mouseOver td span {
font-size: ;
}
/* Top level menu page description mouse over font size */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageDescText_DROP_DOWN_STYLE {
font-size: ;
}
/* Top level menu page name mouse over font size */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageNameText_DROP_DOWN_STYLE {
font-size: ;
}
/* Sub-menu page name mouse over font weight */
#widget256457 .subMenu_DROP_DOWN_STYLE.mouseOver td span {
font-weigh: bold;
}
/* Top level menu page description mouse over font weight */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageDescText_DROP_DOWN_STYLE {
font-weigh: bold;
}
/* Top level menu page name mouse over font weight */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE.mouseOver span.menuPageNameText_DROP_DOWN_STYLE {
font-weigh: bold;
}
/* Sub-menu page name font weight */
#widget256457 .menuPageNameTextSubLevel_DROP_DOWN_STYLE, #widget256457 .menuPageNameTextSubLevel_FULL_HEIGHT_STYLE {
font-weight: bold;
}
/* Top level menu page name font weight */
#widget256457 .menuPageNameText_DROP_DOWN_STYLE {
font-weight: bold;
}
/* Top level menu height */
#widget256457 .rootVoices_DROP_DOWN_STYLE {
height: ;
}
/* Top level menu item border margin */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE a, #widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE a {
margin: ;
}
/* Top level menu item border padding */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE a, #widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE a {
padding: ;
}
/* Second level menu items indent */
#widget256457 .subMenu_DROP_DOWN_STYLE.subMenuLevel2 td a, #widget256457 .selectedSubMenu_DROP_DOWN_STYLE.subMenuLevel2 td a {
padding-left: ;
}
/* Third level menu items indent */
#widget256457 .subMenu_DROP_DOWN_STYLE.subMenuLevel3 td a, #widget256457 .selectedSubMenu_DROP_DOWN_STYLE.subMenuLevel3 td a {
padding-left: ;
}
/* Fourth level menu items indent */
#widget256457 .subMenu_DROP_DOWN_STYLE.subMenuLevel4 td a, #widget256457 .selectedSubMenu_DROP_DOWN_STYLE.subMenuLevel4 td a {
padding-left: ;
}
/* Top level menu items align */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE, #widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE {
text-align: ;
}
/* Sub-menu width */
#widget256457 .menuContainer_DROP_DOWN_STYLE {
width: 200px;
}
/* Top level menu item width */
#widget256457 .topLevelMenuItem_DROP_DOWN_STYLE a, #widget256457 .selectedTopLevelMenuItem_DROP_DOWN_STYLE a, #widget256457 .rootVoices_DROP_DOWN_STYLE.vertical {
width: bold;
}
</style>
<!-- PAGE_HEADER -->
    <style type="text/css">
        body {
            background-color: #F6F6F6;
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }

        body, div, p, table, tr, td, img {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
        }

        #topPane {

            width: 100%;
            height: 85px;
            text-align: left;
            vertical-align: bottom;
        }

        .topDiv {
            min-height: 55px;
            height: auto !important;
            height: 55px;
            text-align: left;
            margin: 0;
            vertical-align: top;
            padding: 15px;
        }

        #topPane, #topPane a {
            color: white;
        }

        .mainContent {
            vertical-align: top;
            overflow-x: hidden;
            width: 100%;
        }

        .bottomPane {
            width: 100%;
            height: 60px;
            overflow-y: hidden;
        }

        .mainDiv {
            width: 100%;
        }

        #mainTbl {
            width: 100%;
            border-collapse: separate;
            min-height: 600px;
            height: 600px;
        }

        .shroggleLogo {
            width: 100%;
            clear: both;
            text-align: center;
        }

        .shroggleLogo p {
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            letter-spacing: 0.1em;
        }

        .shroggleLogo img {
            border: 0;
            vertical-align: middle;
        }


    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18297207-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onunload="leavingPage(7371)">
<div class="mainDiv">
    <table id="mainTbl" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="topPane" colspan="2">
                <div class="topDiv mediaBlock" id="widget256455">




<input type="hidden" id="itemType256455" value="COMPOSIT"/>

    




<input type="hidden" id="itemType256456" value="TEXT"/>

<div style="width: 100%; ; overflow-x: visible; overflow-y: visible; ">
    
    <div class="widgetTEXTStyle" id="widget256456" widgetId="256456">



<h1>Yellow shrimp photos</h1></div>
    
</div>





<input type="hidden" id="itemType256457" value="MENU"/>

<div style="width: 100%; ; overflow-x: visible; overflow-y: visible; ">
    
    <div class="widgetMENUStyle" id="widget256457" widgetId="256457">











<div id="menu76877" class="menuBlock   menuStrecher_DROP_DOWN_STYLE">
    






<table class="rootVoices_DROP_DOWN_STYLE " cellspacing='0'
       cellpadding='0' border='0' style="background-color:inherit;">
    
    <tr>
            
        <td  menu="page2442972672471186" 
                                                               class="topLevelMenuItem_DROP_DOWN_STYLE horizontal"
                                                               menuRootElement="true">
            <a href="blue-pearl.htm" tppabs="http://www.shrimp-tank.com/blue-pearl" externalUrl="false"
               class="topLevelItem1">
                <span class="menuPageNameText_DROP_DOWN_STYLE">
                    Blue Pearl Shrimps
                </span>
                
            </a>
        </td>
        
        
        <td  menu="page2442972675773784" 
                                                               class="topLevelMenuItem_DROP_DOWN_STYLE horizontal"
                                                               menuRootElement="true">
            <a href="shrimps.htm" tppabs="http://www.shrimp-tank.com/shrimps" externalUrl="false"
               class="topLevelItem2">
                <span class="menuPageNameText_DROP_DOWN_STYLE">
                    Dwarf Shrimps
                </span>
                
            </a>
        </td>
        
        
        <td  menu="page2442972693666958" 
                                                               class="topLevelMenuItem_DROP_DOWN_STYLE horizontal"
                                                               menuRootElement="true">
            <a href="dwarf-shrimps.htm" tppabs="http://www.shrimp-tank.com/dwarf-shrimps" externalUrl="false"
               class="topLevelItem3">
                <span class="menuPageNameText_DROP_DOWN_STYLE">
                    Keeping Shrimps
                </span>
                
            </a>
        </td>
        
        
        <td  menu="page2442972698610670" 
                                                               class="topLevelMenuItem_DROP_DOWN_STYLE horizontal"
                                                               menuRootElement="true">
            <a href="tanks.htm" tppabs="http://www.shrimp-tank.com/tanks" externalUrl="false"
               class="topLevelItem4">
                <span class="menuPageNameText_DROP_DOWN_STYLE">
                    My Aquariums
                </span>
                
            </a>
        </td>
        
        
        <td  menu="page2442972705188850" 
                                                               class="topLevelMenuItem_DROP_DOWN_STYLE horizontal"
                                                               menuRootElement="true">
            <a href="sulawesi-shrimps.htm" tppabs="http://www.shrimp-tank.com/sulawesi-shrimps" externalUrl="false"
               class="topLevelItem5">
                <span class="menuPageNameText_DROP_DOWN_STYLE">
                    Sulawesi Shrimps
                </span>
                
            </a>
        </td>
        
        
        <td  menu="page2442972716134863" 
                                                               class="topLevelMenuItem_DROP_DOWN_STYLE horizontal"
                                                               menuRootElement="true">
            <a href="mosura-products.htm" tppabs="http://www.shrimp-tank.com/mosura-products" externalUrl="false"
               class="topLevelItem6">
                <span class="menuPageNameText_DROP_DOWN_STYLE">
                    Shrimp Care
                </span>
                
            </a>
        </td>
        
        
        <td 
                                                               class="topLevelMenuItem_DROP_DOWN_STYLE horizontal"
                                                               menuRootElement="true">
            <a href="contact-us.htm" tppabs="http://www.shrimp-tank.com/contact-us" externalUrl="false"
               class="topLevelItem7">
                <span class="menuPageNameText_DROP_DOWN_STYLE">
                    Contact Us
                </span>
                
            </a>
        </td>
        
        </tr>
</table>

    
    <div class='menuDiv' style="display:none;position:absolute;" id="page2442972672471186">
        <div class="submenuColumnsHolder_DROP_DOWN_STYLE">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <td class="submenuColumnsTD_DROP_DOWN_STYLE">
                        





<div class='menuContainer_DROP_DOWN_STYLE subMenu1' style='filter:alpha(opacity=95.0);opacity:0.95;'>


<table id='page2442972672471186_0' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber1_1' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="blue-pearl-video.htm" tppabs="http://www.shrimp-tank.com/blue-pearl-video" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Blue Pearl Videos
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    

</div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </div>
    
    <div class='menuDiv' style="display:none;position:absolute;" id="page2442972675773784">
        <div class="submenuColumnsHolder_DROP_DOWN_STYLE">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <td class="submenuColumnsTD_DROP_DOWN_STYLE">
                        





<div class='menuContainer_DROP_DOWN_STYLE subMenu2' style='filter:alpha(opacity=95.0);opacity:0.95;'>


<table id='page2442972675773784_0' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_1' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="yellow.htm" tppabs="http://www.shrimp-tank.com/yellow" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Yellow Shrimp
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_1' class=' selectedSubMenu_DROP_DOWN_STYLE separator subMenuLevel3 subMenuItemNumber2_2' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="javascript:void(0);" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Yellow Shrimp Photo
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_2' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel3 subMenuItemNumber2_3' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="yellow-video.htm" tppabs="http://www.shrimp-tank.com/yellow-video" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Yellow Shrimp Video
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_3' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_4' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="blue-pearl-photos.htm" tppabs="http://www.shrimp-tank.com/blue-pearl-photos" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Blue Pearl Shrimp
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_4' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_5' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="red-tiger-video.htm" tppabs="http://www.shrimp-tank.com/red-tiger-video" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Red Tiger Videos
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_5' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_6' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="blue-tiger-video.htm" tppabs="http://www.shrimp-tank.com/blue-tiger-video" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Blue Tiger Videos
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_6' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_7' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="golden-bee-video.htm" tppabs="http://www.shrimp-tank.com/golden-bee-video" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Golden Bee Videos
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_7' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_8' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="crystal-red-video.htm" tppabs="http://www.shrimp-tank.com/crystal-red-video" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Crystal Red Shrimp
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_8' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_9' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="snowball-video.htm" tppabs="http://www.shrimp-tank.com/snowball-video" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Snowball Shrimps
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972675773784_9' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber2_10' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="ghost.htm" tppabs="http://www.shrimp-tank.com/ghost" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Ghost Shrimp
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    

</div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </div>
    
    <div class='menuDiv' style="display:none;position:absolute;" id="page2442972693666958">
        <div class="submenuColumnsHolder_DROP_DOWN_STYLE">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <td class="submenuColumnsTD_DROP_DOWN_STYLE">
                        





<div class='menuContainer_DROP_DOWN_STYLE subMenu3' style='filter:alpha(opacity=95.0);opacity:0.95;'>


<table id='page2442972693666958_0' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber3_1' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="interbreeding.htm" tppabs="http://www.shrimp-tank.com/interbreeding" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Shrimp Interbreeding
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972693666958_1' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber3_2' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="acclimatization.htm" tppabs="http://www.shrimp-tank.com/acclimatization" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Shrimp Acclimatization
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    

</div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </div>
    
    <div class='menuDiv' style="display:none;position:absolute;" id="page2442972698610670">
        <div class="submenuColumnsHolder_DROP_DOWN_STYLE">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <td class="submenuColumnsTD_DROP_DOWN_STYLE">
                        





<div class='menuContainer_DROP_DOWN_STYLE subMenu4' style='filter:alpha(opacity=95.0);opacity:0.95;'>


<table id='page2442972698610670_0' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber4_1' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="shrimp-cube.htm" tppabs="http://www.shrimp-tank.com/shrimp-cube" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Shrimp Cube
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972698610670_1' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber4_2' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="shrimp-condo.htm" tppabs="http://www.shrimp-tank.com/shrimp-condo" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Shrimp Condo
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972698610670_2' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber4_3' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="green-shrimp-tank.htm" tppabs="http://www.shrimp-tank.com/green-shrimp-tank" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Green Shrimp Tank
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    

</div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </div>
    
    <div class='menuDiv' style="display:none;position:absolute;" id="page2442972705188850">
        <div class="submenuColumnsHolder_DROP_DOWN_STYLE">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <td class="submenuColumnsTD_DROP_DOWN_STYLE">
                        





<div class='menuContainer_DROP_DOWN_STYLE subMenu5' style='filter:alpha(opacity=95.0);opacity:0.95;'>


<table id='page2442972705188850_0' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber5_1' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="berried-cardinal.htm" tppabs="http://www.shrimp-tank.com/berried-cardinal" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Cardinal
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972705188850_1' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber5_2' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="six-banded.htm" tppabs="http://www.shrimp-tank.com/six-banded" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Six Banded
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972705188850_2' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber5_3' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="yellow-nose-red-shrimp.htm" tppabs="http://www.shrimp-tank.com/yellow-nose-red-shrimp" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Yellow Nose Red Bee
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972705188850_3' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber5_4' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="yellow-stripe-red-shrimp.htm" tppabs="http://www.shrimp-tank.com/yellow-stripe-red-shrimp" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Yellow Stripe Red Bee
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    


<table id='page2442972705188850_4' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber5_5' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="orange-tylo-snail.htm" tppabs="http://www.shrimp-tank.com/orange-tylo-snail" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Tylomelania snails
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    

</div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </div>
    
    <div class='menuDiv' style="display:none;position:absolute;" id="page2442972716134863">
        <div class="submenuColumnsHolder_DROP_DOWN_STYLE">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <td class="submenuColumnsTD_DROP_DOWN_STYLE">
                        





<div class='menuContainer_DROP_DOWN_STYLE subMenu6' style='filter:alpha(opacity=95.0);opacity:0.95;'>


<table id='page2442972716134863_0' class=' subMenu_DROP_DOWN_STYLE separator subMenuLevel2 subMenuItemNumber6_1' style="width:100%;"
       cellspacing='0' cellpadding='0' border='0' >
    <tr>
        <td class=''>
            
                <a href="mosura-shrimp-product.htm" tppabs="http://www.shrimp-tank.com/mosura-shrimp-product" externalUrl="false"
                    >
                    
                    <span class="menuPageNameTextSubLevel_DROP_DOWN_STYLE">
                        Mosura Shrimp Product
                    </span>
                </a>
                
        </td>
    </tr>
</table>
    

</div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </div>
    
    <div class='menuDiv' style="display:none;position:absolute;" id="page2442972719947101">
        <div class="submenuColumnsHolder_DROP_DOWN_STYLE">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <td class="submenuColumnsTD_DROP_DOWN_STYLE">
                        





<div class='menuContainer_DROP_DOWN_STYLE subMenu7' style='filter:alpha(opacity=95.0);opacity:0.95;'>

</div>
                    </td>
                    
                </tr>
            </table>
        </div>
    </div>
    
</div>
<br clear="all" style="display:none;">


<img src="temp.gif" tppabs="http://www.shrimp-tank.com/images/temp.gif" style="display:none;" alt=""
     onload="if(isChrome()){setTimeout(function(){$('#menu76877').addMenuEventHandlers({openOnRight:false,        submenuSelector: '.menuContainer_DROP_DOWN_STYLE',        fadeInTime:50,        fadeOutTime:100,        menuStyleType:'DROP_DOWN_STYLE',        shadow:false,        closeOnMouseOut:true,        closeAfter:500,        skipInitialization:false    });}, 500);}else{$('#menu76877').addMenuEventHandlers({openOnRight:false,        submenuSelector: '.menuContainer_DROP_DOWN_STYLE',        fadeInTime:50,        fadeOutTime:100,        menuStyleType:'DROP_DOWN_STYLE',        shadow:false,        closeOnMouseOut:true,        closeAfter:500,        skipInitialization:false    });}"></div>
    
</div>

    </div>
            </td>
        </tr>
        <tr>
            <td class="mainContent mediaBlock" id="widget256458">




<input type="hidden" id="itemType256458" value="COMPOSIT"/>

    




<input type="hidden" id="itemType256459" value="GALLERY_DATA"/>

<div style="width: 1160px; ; overflow-x: visible; overflow-y: visible; ">
    
    <div class="widgetGALLERY_DATAStyle" id="widget256459" widgetId="256459">























<table id="galleryData256459"
       class="blockToReload256459 galleryData" border="0"
       cellspacing="0" cellpadding="0" width="100%">
<tbody>
<input type="hidden" id="noFilmAvailableText" value="No film available">


<tr>



<td colspan="1">





<div class="galleryDataItem" style="text-align: LEFT">
    


    
    <div style="width:1152px; height:864px;">
        
        
        
        <input type="hidden" id="sourceSizeUrl2442972754706358" value="/resourceGetter.action?resourceId=4689&resourceSizeId=0&resourceSizeAdditionId=0&resourceGetterType=GALLERY_DATA_SOURCE_SIZE&resourceVersion=-1673825153&resourceDownload=false">
        <input type="hidden" id="sourceWidth2442972754706358" value="1280">
        <input type="hidden" id="sourceHeight2442972754706358" value="936">
            <span class="galleryDataItemText">
                
                









<table style="width:100%;" id="2442972754842860">
        <tr>
            <td style="width:1152px; height:842px;margin:0 auto;vertical-align:middle;display:none;" id="loadErrorMessageSpan2442972754842860">
                <img src="nofoto.jpg" tppabs="http://www.shrimp-tank.com/images/nofoto.jpg" alt="Image was not specified" title="Image was not specified"
                     
                    width="100"
                    height="100" >
            </td>
            <td style="width:1152px; height:842px;margin:0 auto;vertical-align:middle;" id="loadingMessageSpan2442972754842860">
                <img src="ajax-loader.gif" tppabs="http://www.shrimp-tank.com/images/ajax-loader.gif" align="center" style="margin-left:10px;">
                    <br>
                    Loading...
            </td>
        </tr>
</table>


<img style="cursor:url(../../../images/zoomin.cur), default;;display:none;"
     
        onclick='showSourceSize(this, 2442972754706358,1152,842);'
     
        src="resourceGetter.action-resourceId=4689&resourceSizeId=78326&resourceSizeAdditionId=26745&resourceGetterType=GALLERY_DATA&resourceVersion=45&resourceDownload=false.jpg" tppabs="http://www.shrimp-tank.com/resourceGetter.action?resourceId=4689&resourceSizeId=78326&resourceSizeAdditionId=26745&resourceGetterType=GALLERY_DATA&resourceVersion=45&resourceDownload=false"
     
     alt=" Berried blue pearls shrimp"
     title=" Berried blue pearls shrimp"
     width="1152"
     height="842"
    onerror="document.getElementById('loadingMessageSpan2442972754842860').style.display = 'none';document.getElementById('loadErrorMessageSpan2442972754842860').style.display = 'table-cell';"
    onload="document.getElementById('2442972754842860').style.display = 'none';this.style.display = 'inline';">

            </span>
        
        
    </div>
    
</div>






































<div class="galleryDataItem" style="text-align: CENTER">
    


    
            <span class="galleryDataItemText">
            Berried blue pearls shrimp
            </span>
    
</div>





































































<div style="text-align: LEFT">
    
    
    
    
    

    
        
    

    

    

    

    
        
            <a class="galleryDataNext" ajaxHistory="#dispatchGallery78326=SHOW_GALLERY/filledFormId=5847/siteShowOption=OUTSIDE_APP/widgetId=256459"
               onclick="return ajaxDispatcher.execute(this);" href="#">Next</a>
        
    

    

    
</div>



</td>


</tr>


</tbody>
</table></div>
    
</div>





<input type="hidden" id="itemType256460" value="SCRIPT"/>

<div style="width: 100%; ; overflow-x: visible; overflow-y: visible; ">
    
    <div class="widgetSCRIPTStyle" id="widget256460" widgetId="256460"><br CLEAR=both><br><br>
<script type="text/javascript" src="addthis_widget.js" tppabs="http://s7.addthis.com/js/250/addthis_widget.js"></script>
<div class="addthis_toolbox addthis_default_style">
    <a href="javascript:if(confirm('http://addthis.com/bookmark.php?v=250  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://addthis.com/bookmark.php?v=250'" tppabs="http://addthis.com/bookmark.php?v=250" class="addthis_button_compact">Share</a>
    <span class="addthis_separator"> </span>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>    
    <a class="addthis_button_googlebuzz"></a>
    <a class="addthis_button_email"></a>
    <span class="addthis_separator"> </span>
    <a class="addthis_button_facebook_like"></a>
</div></div>
    
</div>

    </td>
        </tr>
        <tr>
            <td class="bottomPane media_block_fixed mediaBlock" id="widget256461">




<input type="hidden" id="itemType256461" value="COMPOSIT"/>

    
    </td>
        </tr>
        <tr>
            <td>
                
            </td>
        </tr>
    </table>
</div>

<div class="shroggleLogo"><p>Powered by <a href="javascript:if(confirm('http://www.web-deva.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.web-deva.com/'" tppabs="http://www.web-deva.com/" target="_blank"><img src="wdfooter-logo-small.png" tppabs="http://www.shrimp-tank.com/images/wdfooter-logo-small.png" alt=""></a>. Push button simple web site creation</p></div></body>
</html>
<script type="text/javascript"> trackVisitor(7371) </script>